spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=G0P0Ke@yandex.ru
spring.mail.password=sxbhpscfdngrlrbl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER