spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
